<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.testlib</groupId>
  <artifactId>com.testlib.lib1</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170730163130</lastUpdated>
  </versioning>
</metadata>
